﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <appSettings>

    <add key="Constr" value="SERVER=150.95.90.78;DATABASE=uat_07;UID=uat-07;CharSet=utf8;PASSWORD=" />
    <!--add key="Constr" value="SERVER=150.95.90.78;DATABASE=ahc_dev_07;UID=dev-07;CharSet=utf8;PASSWORD=" /-->
    <add key="DBPASS" value="x87U/po0yTpkPzR6dOBvJQ==" />

    <!--add key="Constr" value="SERVER=localhost;DATABASE=ahc_dev_02;UID=root;PASSWORD=" />
    <add key="DBPASS" value="cQRY2SNMcNeVx3UVSajqjQ==" aa/-->

    <!-- File Upload -->
    <add key="path" value="~/UploadFile" />
    <add key="slash" value="/" />
    <add key="rows" value="6" />

    <!-- Popup -->
    <add key="pop_time" value="24" />
    <add key="pop_left" value="10" />
    <add key="pop_top" value="10" />
    <add key="pop_width" value="450" />
    <add key="pop_height" value="500" />

    <!-- Dashboard -->
    <add key="dashboard_rows" value="5" />

    <!-- BoardList -->
    <add key="skin_id" value="4" />
    <add key="skin_mobile_id" value="4" />
    <add key="head" value="_head" />
    <add key="tail" value="_tail" />
    <add key="gallery_cols" value="4" />



    <add key="persen" value="5" />

      <!-- Message -->
    <add key="register" value="회원가입" /><!-- สมัคร -->
    <add key="adviser" value="추천" /><!-- แนะนำ -->
    <add key="top_up" value="입금" /><!-- เติมเงิน -->
    <add key="buy" value="구입" /><!-- ซื้อ -->
    <add key="withdraw" value="포인트출금" /><!-- ถอนเงินทุน -->
	  <add key="interest" value="수수료출금" /><!-- ถอนกำไร -->
    <add key="wait" value="대기" />
    <add key="approve" value="완료" />
    


    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
</configuration>
